MYSQL_ROOT_PASSWORD=mypassword
MYSQL_USER=root
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=django-test
RABBITMQ_DEFAULT_USER=celery
RABBITMQ_DEFAULT_PASS=password123
RABBITMQ_DEFAULT_VHOST=my_vhost
DEBUG=false
SECRET_KEY=(hmp&l-x*oh@98$s97%6+(3cqkc5285ssgp1hq+%wk1cpv0s)n
DB_NAME=django-test
DB_USER=root
DB_PASS=mypassword
DB_HOST=db
DB_PORT=3306
GOOGLE_API_KEY=AIzaSyAFjCSfZgIi0etci1O0Ap-Q3KLw8oHUo6o
